# TaskManagementSystem

./: .env  README.md  docker-compose.yaml  pom.xml
src/main/java/com/TaskManagementSystem/: TaskManagementSystemApplication.java
src/main/java/com/TaskManagementSystem/config/: ApplicationConfig.java  JwtProperty.java
src/main/java/com/TaskManagementSystem/domain/comment/: Comment.java
src/main/java/com/TaskManagementSystem/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceNotFoundException.java
src/main/java/com/TaskManagementSystem/domain/task/: Priority.java  Status.java  Task.java
src/main/java/com/TaskManagementSystem/domain/user/: Role.java  User.java
src/main/java/com/TaskManagementSystem/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/TaskManagementSystem/service/: AuthService.java  CommentService.java  TaskService.java  UserService.java
src/main/java/com/TaskManagementSystem/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/TaskManagementSystem/web/controller/: AuthController.java  CommentController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/com/TaskManagementSystem/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/TaskManagementSystem/web/dto/comment/: CommentDto.java
src/main/java/com/TaskManagementSystem/web/dto/task/: TaskDto.java
src/main/java/com/TaskManagementSystem/web/dto/user/: UserDto.java
src/main/java/com/TaskManagementSystem/web/mappers/: CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/TaskManagementSystem/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDerailsService.java
src/main/java/com/TaskManagementSystem/web/security/expression/: CustomSecurityExpression.java
src/main/java/com/TaskManagementSystem/web/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application.yaml
src/test/java/com/TaskManagementSystem/service/impl/: CommentServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
